<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>JOSÉ CUADROS ALVAREZ - Biografía</title>
    <link rel="shortcut icon" href="imagenes/JF.jpg" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <style>
        body {
            background: linear-gradient(to right, #1952f0 50%, #da312b 50%);
            font-family: Arial, sans-serif;
            text-align: center;
            color: #050505;
        }

        header {
            background-color: rgba(236, 196, 18, 0.849);
            padding: 20px;
        }

        header h1 {
            font-size: 36px;
        }

        main {
            padding: 20px;
        }

        section {
            background-color: rgba(236, 196, 18, 0.849);
            border-radius: 10px;
            margin: 0 auto;
            margin-bottom: 20px;
            padding: 20px;
            max-width: 600px;
            text-align: left;
        }

        section h2 {
            font-size: 24px;
        }

        footer {
            background-color: rgba(236, 196, 18, 0.849);
            color: #fff;
            padding: 10px;
        }
        img {
            position: absolute;
            top: 17%;
            left: 10%;
            width: 16%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>CUADROS ALVAREZ, JOSÉ FRANCESCO</h1>
    </header>
    
    <main>
        <img src="imagenes/WhatsApp Image 2023-11-01 at 10.05.20 PM.png">
        <section>
            <h2>DATOS PERSONALES</h2>
            <p>APELLIDOS: Cuadros Alvarez<br>
                NOMBRES: José Francesco<br>
                GÉNERO: Masculino<br>
                NACIONALIDAD: Perú<br>
                NRO: +54 934 887 689<br>
                E-mail: josefrances06@gmail.com
            </p>
        </section>
        
        <section>
            <h2>EXPERIENCIA ACADÉMICA</h2>
            <p>ACTUALMENTE EN: Universidad Católica San Pablo<br>
                ESTUDIÓ EN: Colegio De La Salle Arequipa
            </p>
        </section>
        <section>
            <h2>¿QUIÉN SOY?</h2>
            <p>
                Estudiante en II Semestre de la carrera Ciencia de la Computación en la Universidad Católica San Pablo
            </p>
        </section>
    </main>
    
    <footer>
        <p>Derechos de autor © 2023 José Cuadros</p>
    </footer>
</body>
</html>
